<!DOCTYPE html>
<html lang="es">
<head>
    <title>Chat con socket.io y NodeJS</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-devise-width, initial-scale=1.0">
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="main.js"></script>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.2.6/jquery.min.js"></script>
    <link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
    <!--<script type="text/javascript" src="https://l2.io/ip.js?var=userip"></script>-->
    <!--<link href="/bootstrap.min.css" rel="stylesheet">-->
    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

<!-- Optional theme -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">


    <style type="text/css">
        #messages{
            /*width: 95%;*/
            /*max-width: 400px;*/
            height: 500px;
            overflow-y: scroll;
            border: 1px solid #eee;
            box-shadow: 0px 0px 20px #ccc inset;
        }

        .message{
            margin: 20px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
            background: white;
        }

        .emoticon{
            width: 140px;
            height: 140px;
            background: url(https://static.vecteezy.com/system/resources/previews/000/085/195/non_2x/vector-cute-smiley-emoticon-set.jpg) no-repeat top left;
            margin: 10px;
            cursor: pointer;
            float: left;
            zoom: 34%;
        }
        #feliz{ background-position: -38px -11px;}
        #triste{ background-position: -38px -11px;}
        #amor{ background-position: -38px -11px;}

        /*Enviado*/
        .feliz_send{ background-position: -38px -11px;}

        #cab_emoticon{
            display: none;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <div class="row text-center"><h1>I LOVE CHATING WHIT MY FRIENDS</h1></div>
        <div class="row" id="messages"></div>
        <div class="row">
            <form id="chat" onsubmit="return addMessage(this)">
                <!--<div class="col-lg-10">
                    
                </div>-->
                <div class="col-lg-12">
                    
                    <div class="row">
                        <div class="col-lg-8">
                            <input type="hidden" class="form-control" id="nickname" name="nickname" placeholder="Nombre">
                            <input type="text" id="text" placeholder="Add your message and click in button send | ENTER" autocomplete="off" class="form-control">
                        </div>
                        <div class="col-lg-4">
                            <input type="button" id="viewemoticon" value="SHOW HIDE EMOTICON" class="btn btn-alert">
                            <div id="cab_emoticon">
                                <span class="emoticon" param='feliz' id="feliz"></span>
                                <span class="emoticon" param='triste' id="triste"></span>
                                <span class="emoticon" param='amor' id="amor"></span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-12"><br>
                    <p class="text-right">
                        <input type="submit" id="send" value="SEND TO MESSAGE" class="btn btn-success">
                    </p>
                                            
                </div>
                
            </form>
        </div>
    </div>
    <script type="text/javascript">
      $(document).ready(function(){
        
        $('#text').val('').focus();

        $('#text').keypress(function (e) {
          if (e.which == 13 && $('#text').val() !='') {
            e.preventDefault();
            $('#send').click();
            $('#text').val('').focus();
          }
        });

        $("#viewemoticon").click(function(){
            $("#cab_emoticon").toggle();
        });

        $(".emoticon").click(function(){
            var param = $(this).attr('param');
            var send = '';

            switch (param) {
              case 'feliz':
                send = ':)';
                break;
              case 'triste':
                send = '::)';
                break;
              case 'amor':
                send = '@@)';
                break;  
            }
            $("#text").val($("#text").val()+' '+send);
        });
        
      })
    </script>
    
</body>
</html>